
####################################################################################################

trails/8080/Judy
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |    0     |   60   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    18     |   696365007    |   2268840213   |        46818         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  10701   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46818        |    16     |   2268840213   |   696365008    |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  10702   |  131   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46818        |    24     |   2268840213   |   696365008    |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET / HTTP/1.1
Host: 172.18.0.1:8080
User-Agent: curl/7.47.0
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  18224   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   696365008    |   2268840292   |        46818         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  18225   |   69   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    24     |   696365008    |   2268840292   |        46818         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.0 200 OK

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  18226   |  251   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    25     |   696365025    |   2268840292   |        46818         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
Server: SimpleHTTP/0.6 Python/2.7.6
Date: Sun, 30 Apr 2017 14:24:35 GMT
Content-type: text/html
Content-Length: 32
Last-Modified: Sun, 30 Apr 2017 10:51:31 GMT

<html>
hi
FLG56543x234

</html>

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  10703   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46818        |    16     |   2268840292   |   696365025    |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  10704   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46818        |    17     |   2268840292   |   696365225    |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

trails/8080/Matthew
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |    0     |   60   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    18     |   2461736870   |   3898324957   |        46820         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  61594   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46820        |    16     |   3898324957   |   2461736871   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  61595   |  131   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46820        |    24     |   3898324957   |   2461736871   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET / HTTP/1.1
Host: 172.18.0.1:8080
User-Agent: curl/7.47.0
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  22760   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   2461736871   |   3898325036   |        46820         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  22761   |   69   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    24     |   2461736871   |   3898325036   |        46820         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.0 200 OK

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  22762   |  251   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    25     |   2461736888   |   3898325036   |        46820         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
Server: SimpleHTTP/0.6 Python/2.7.6
Date: Sun, 30 Apr 2017 14:26:11 GMT
Content-type: text/html
Content-Length: 32
Last-Modified: Sun, 30 Apr 2017 10:51:31 GMT

<html>
hi
FLG56543x234

</html>

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  61596   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46820        |    16     |   3898325036   |   2461736888   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  61597   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46820        |    17     |   3898325036   |   2461737088   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  22763   |  251   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    25     |   2461736888   |   3898325036   |        46820         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
Server: SimpleHTTP/0.6 Python/2.7.6
Date: Sun, 30 Apr 2017 14:26:11 GMT
Content-type: text/html
Content-Length: 32
Last-Modified: Sun, 30 Apr 2017 10:51:31 GMT

<html>
hi
FLG56543x234

</html>

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  22764   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   2461737088   |   3898325037   |        46820         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

trails/8080/Vanessa
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |    0     |   60   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    18     |   2980796488   |   3874682843   |        46822         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  41367   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46822        |    16     |   3874682843   |   2980796489   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  41368   |  131   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46822        |    24     |   3874682843   |   2980796489   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET / HTTP/1.1
Host: 172.18.0.1:8080
User-Agent: curl/7.47.0
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |   3615   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   2980796489   |   3874682922   |        46822         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |   3616   |   69   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    24     |   2980796489   |   3874682922   |        46822         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.0 200 OK

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |   3617   |  251   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    25     |   2980796506   |   3874682922   |        46822         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
Server: SimpleHTTP/0.6 Python/2.7.6
Date: Sun, 30 Apr 2017 14:35:11 GMT
Content-type: text/html
Content-Length: 32
Last-Modified: Sun, 30 Apr 2017 10:51:31 GMT

<html>
hi
FLG56543x234

</html>

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  41369   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46822        |    16     |   3874682922   |   2980796506   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  41370   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46822        |    17     |   3874682922   |   2980796706   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |   3618   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   2980796706   |   3874682923   |        46822         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

trails/8080/Deborah
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |    0     |   60   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    18     |   3680648197   |   3973814301   |        46824         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  15905   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46824        |    16     |   3973814301   |   3680648198   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  15906   |  131   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46824        |    24     |   3973814301   |   3680648198   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET / HTTP/1.1
Host: 172.18.0.1:8080
User-Agent: curl/7.47.0
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  39494   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   3680648198   |   3973814380   |        46824         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  39495   |   69   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    24     |   3680648198   |   3973814380   |        46824         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.0 200 OK

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  39496   |  251   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    25     |   3680648215   |   3973814380   |        46824         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
Server: SimpleHTTP/0.6 Python/2.7.6
Date: Sun, 30 Apr 2017 14:36:33 GMT
Content-type: text/html
Content-Length: 32
Last-Modified: Sun, 30 Apr 2017 10:51:31 GMT

<html>
hi
FLG56543x234

</html>

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  15907   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46824        |    16     |   3973814380   |   3680648215   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  15908   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46824        |    17     |   3973814380   |   3680648415   |         8080         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  39497   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   3680648415   |   3973814381   |        46824         |     
     |                     |             |               |               |                      |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

trails/8080/Mildred
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |    0     |   60   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    18     |   540743184    |   2643075086   |        46826         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  38160   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46826        |    16     |   2643075086   |   540743185    |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  38161   |  131   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46826        |    24     |   2643075086   |   540743185    |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET / HTTP/1.1
Host: 172.18.0.1:8080
User-Agent: curl/7.47.0
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  41755   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   540743185    |   2643075165   |        46826         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  41756   |   69   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    24     |   540743185    |   2643075165   |        46826         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.0 200 OK

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  41757   |  251   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    25     |   540743202    |   2643075165   |        46826         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
Server: SimpleHTTP/0.6 Python/2.7.6
Date: Sun, 30 Apr 2017 14:36:48 GMT
Content-type: text/html
Content-Length: 32
Last-Modified: Sun, 30 Apr 2017 10:51:31 GMT

<html>
hi
FLG56543x234

</html>

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  38162   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46826        |    16     |   2643075165   |   540743202    |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  38163   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46826        |    17     |   2643075165   |   540743402    |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  41758   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |   540743402    |   2643075166   |        46826         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

Bastion sent a RST packet for attacker ;) 

trails/8080/Rudolph
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |    0     |   60   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    18     |   3904342080   |   3732550045   |        46828         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |   1257   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46828        |    16     |   3732550045   |   3904342081   |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |   1258   |  131   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46828        |    24     |   3732550045   |   3904342081   |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET / HTTP/1.1
Host: 172.18.0.1:8080
User-Agent: curl/7.47.0
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  48440   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    20     |   3904342081   |   3732550124   |        46828         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

Bastion sent a RST packet for attacker ;) 

trails/8080/Roger
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |    0     |   60   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    18     |   2092497494   |   343733589    |        46830         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |   9740   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46830        |    16     |   343733589    |   2092497495   |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |   9741   |  131   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46830        |    24     |   343733589    |   2092497495   |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET / HTTP/1.1
Host: 172.18.0.1:8080
User-Agent: curl/7.47.0
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  10546   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    20     |   2092497495   |   343733668    |        46830         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

trails/8080/Theresa
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |    0     |   60   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    18     |    68993570    |   3989324969   |        46838         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  25011   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46838        |    16     |   3989324969   |    68993571    |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  25012   |  131   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46838        |    24     |   3989324969   |    68993571    |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET / HTTP/1.1
Host: 172.18.0.1:8080
User-Agent: curl/7.47.0
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  59198   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |    68993571    |   3989325048   |        46838         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  59199   |   69   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    24     |    68993571    |   3989325048   |        46838         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.0 200 OK

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  59200   |  251   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    25     |    68993588    |   3989325048   |        46838         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
Server: SimpleHTTP/0.6 Python/2.7.6
Date: Sun, 30 Apr 2017 14:51:49 GMT
Content-type: text/html
Content-Length: 32
Last-Modified: Sun, 30 Apr 2017 10:51:31 GMT

<html>
hi
FLG56543x234

</html>

     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  25013   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46838        |    16     |   3989325048   |    68993588    |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.3       |  25014   |   52   |   64   |    6     |       172.18.0.1        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        46838        |    17     |   3989325048   |    68993788    |         8080         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |       172.18.0.1       |  59201   |   52   |   64   |    6     |       172.18.0.3        |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        8080         |    16     |    68993788    |   3989325049   |        46838         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


####################################################################################################
