
####################################################################################################

Bastion sent a wrong flag for attacker ;) 

trails/20003/Mari
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |    0     |   60   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    18     |   3554553539   |   2366602130   |        59405         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  37901   |   52   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        59405        |    16     |   2366602130   |   3554553540   |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  37902   |  163   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        59405        |    24     |   2366602130   |   3554553540   |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET /secret.cgi?note_id=7e93ef7880caa67c HTTP/1.1
User-Agent: curl/7.35.0
Host: team12:20003
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  37902   |  163   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        59405        |    24     |   2366602130   |   3554553540   |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET /secret.cgi?note_id=7e93ef7880caa67c HTTP/1.1
User-Agent: curl/7.35.0
Host: team12:20003
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |   5730   |   52   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    16     |   3554553540   |   2366602241   |        59405         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |   5731   |  301   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    24     |   3554553540   |   2366602241   |        59405         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.1 200 OK
Date: Mon, 01 May 2017 17:01:11 GMT
Server: Apache/2.4.7 (Ubuntu)
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/plain

4f
FLG8txk3x8ILxPIu,$2y$10$qjwd/MmuYZv.L5tZSvI5aeW0.5/pIL.UEyOlFk9v3K.yCMRdkX9/e



     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

Bastion sent a wrong flag for attacker ;) 

trails/20003/Dana
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |    0     |   60   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    18     |   3502222165   |   1464453450   |        33754         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  14459   |   52   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        33754        |    16     |   1464453450   |   3502222166   |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  14460   |  163   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        33754        |    24     |   1464453450   |   3502222166   |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET /secret.cgi?note_id=8e3ef469eccc73f4 HTTP/1.1
User-Agent: curl/7.35.0
Host: team12:20003
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  14460   |  163   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        33754        |    24     |   1464453450   |   3502222166   |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET /secret.cgi?note_id=8e3ef469eccc73f4 HTTP/1.1
User-Agent: curl/7.35.0
Host: team12:20003
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |  60290   |   52   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    16     |   3502222166   |   1464453561   |        33754         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |  60291   |  301   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    24     |   3502222166   |   1464453561   |        33754         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.1 200 OK
Date: Mon, 01 May 2017 17:01:19 GMT
Server: Apache/2.4.7 (Ubuntu)
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/plain

4f
FLG8txk3x8ILxPIu,$2y$10$5Eol4RNN.fK9qjamGA0b0ec.tpKESHj89blvaC6RA8d27CkNOFPHa



     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


####################################################################################################

####################################################################################################

Bastion sent a wrong flag for attacker ;) 

trails/20003/Robert
     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |    0     |   60   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    18     |   674501699    |   3458845920   |        59406         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  14008   |   52   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        59406        |    16     |   3458845920   |   674501700    |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  14009   |  163   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        59406        |    24     |   3458845920   |   674501700    |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET /secret.cgi?note_id=7e93ef7880caa67c HTTP/1.1
User-Agent: curl/7.35.0
Host: team12:20003
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |      172.31.172.1      |  14009   |  163   |   63   |    6     |      172.31.129.12      |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        59406        |    24     |   3458845920   |   674501700    |        20003         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
GET /secret.cgi?note_id=7e93ef7880caa67c HTTP/1.1
User-Agent: curl/7.35.0
Host: team12:20003
Accept: */*


     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |  22325   |   52   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    16     |   674501700    |   3458846031   |        59406         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     


     --------------------------------------------------------------------------------------------     
     |      Source Ip Addr    |    id    |   len  |   ttl  |   proto  |   Destination Ip Addr   |     
     |                        |          |        |        |          |                         |     
     |     172.31.129.12      |  22326   |  301   |   64   |    6     |      172.31.172.1       |     
     |                        |          |        |        |          |                         |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |   Source Tcp Port   |   flags   |       seq      |       ack      | Destination Tcp Port |     
     |                     |           |                |                |                      |     
     |        20003        |    24     |   674501700    |   3458846031   |        59406         |     
     |                     |           |                |                |                      |     
     --------------------------------------------------------------------------------------------     
     --------------------------------------------------------------------------------------------     
     |                                           Raw load                                       |     
     |                                                                                          |     
HTTP/1.1 200 OK
Date: Mon, 01 May 2017 17:01:22 GMT
Server: Apache/2.4.7 (Ubuntu)
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/plain

4f
FLG8txk3x8ILxPIu,$2y$10$qjwd/MmuYZv.L5tZSvI5aeW0.5/pIL.UEyOlFk9v3K.yCMRdkX9/e



     |                                                                                          |     
     --------------------------------------------------------------------------------------------     


####################################################################################################
